.admin-dashboard {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    font-family: 'Segoe UI', sans-serif;
    position: relative;
  }
  
  .logout-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    float: right;
    margin-top: -50px;
  }
  
  .logout-btn:hover {
    background-color: #c82333;
  }
  
  .section {
    margin-bottom: 40px;
  }
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
  }
  
  .card {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    width: 200px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .actions {
    margin-top: 10px;
    display: flex;
    gap: 10px;
  }
  
  .actions button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal {
    background: white;
    padding: 25px;
    border-radius: 10px;
    min-width: 300px;
  }
  
  .modal input {
    width: 100%;
    margin: 8px 0;
    padding: 8px;
  }
  
  .modal-actions {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #f1f1f1;
    padding: 8px 12px;
    border-radius: 10px;
    margin-bottom: 30px;
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .search-bar input {
    flex: 1;
    border: none;
    background: transparent;
    outline: none;
    font-size: 1rem;
  }
  