.contact-container {
    padding: 60px 20px;
    background: linear-gradient(to right, #e3f2fd, #ffffff);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .contact-box {
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
  }
  
  .contact-box h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    color: #007bff;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
  }
  
  .contact-form button {
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .contact-form button:hover {
    background-color: #0056b3;
  }
  