/* src/styles/dashboard.css */
.dashboard-container {
    padding: 60px 20px;
    background-color: #f5faff;
    min-height: 100vh;
    max-width: 1000px;
    margin: auto;
  }
  
  .dashboard-title {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: #007bff;
    margin-bottom: 40px;
  }
  
  .dashboard-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin-bottom: 30px;
  }
  
  .dashboard-section {
    background: white;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  }
  
  .appointment-list {
    list-style-type: none;
    padding-left: 0;
  }
  
  .appointment-list li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    color: #333;
  }
  