
.doctors-page-background {
    background: linear-gradient(to right, #d9e4f5, #fefefe);
    padding-top: 60px;
    padding-bottom: 40px;
    min-height: 100vh;
  }
  
.doctor-container {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f8f8f8;
  }
  
  .doctor-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: #333;
  }
  
  .doctor-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  @media (min-width: 600px) {
    .doctor-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 900px) {
    .doctor-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .doctor-card {
    background: linear-gradient(135deg, #e0f7fa, #ffffff);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    border: 2px solid #b2ebf2;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
  }
  
  .doctor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .doctor-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
    border: 3px solid #17a2b8;
  }
  
  .doctor-name {
    font-size: 1.5rem;
    margin-bottom: 8px;
    color: #007bff;
  }
  
  .doctor-specialty {
    color: #333;
    font-size: 1rem;
    font-style: italic;
  }

  .doctors-page-background {
    background: url('../images/Background.jpg') no-repeat center center;
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 40px;
    min-height: 100vh;
  }
  
  