:root {
    --bg-color: #f2f9ff;
    --card-bg: #ffffff;
    --text-color: #333;
    --primary: #007bff;
    --hover-bg: #f0f8ff;
  }
  
  body.dark {
    --bg-color: #1e1e2f;
    --card-bg: #2b2c3b;
    --text-color: #f0f0f0;
    --primary: #17a2b8;
    --hover-bg: #2f3440;
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  
  .doctor-list-container {
    padding: 60px 20px;
    background-color: var(--bg-color);
    min-height: 100vh;
  }
  
  .doctor-list-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--primary);
  }
  
  .controls {
    max-width: 1000px;
    margin: 0 auto 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
  }
  
  .search-input,
  .specialty-select,
  .theme-toggle {
    flex: 1;
    min-width: 200px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .theme-toggle {
    background-color: var(--primary);
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .theme-toggle:hover {
    background-color: #0056b3;
  }
  
  .doctor-table {
    max-width: 1000px;
    margin: auto;
    overflow-x: auto;
  }
  
  .doctor-table table {
    width: 100%;
    border-collapse: collapse;
    background: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    color: var(--text-color);
  }
  
  .doctor-table th,
  .doctor-table td {
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }
  
  .doctor-table th {
    background-color: var(--primary);
    color: white;
    text-transform: uppercase;
    font-size: 0.9rem;
  }
  
  .doctor-table tr:hover {
    background-color: var(--hover-bg);
    transition: 0.2s;
  }
  
  .doctor-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--primary);
  }
  
  .edit-btn,
  .delete-btn {
    padding: 6px 12px;
    margin-right: 8px;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
  }
  
  .edit-btn {
    background-color: #28a745;
  }
  
  .delete-btn {
    background-color: #dc3545;
  }
  