html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  .auth-page {
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px 20px;
    box-sizing: border-box;
  }
  
  .user_card {
    width: 100%;
    max-width: 400px;
    padding: 30px;
    border-radius: 10px;
    background-color: transparent;
    box-shadow: 0 4px 8px rgb(176, 224, 230);
    text-align: center;
  }
  
  .brand_logo_container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .brand_logo {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #0077b6;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  /* Input group for icon and field */
  .input-group {
    display: flex;
    margin-bottom: 15px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  }
  
  /* The container for the icon */
  .input-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    background-color: white;
    font-size: 24px;
    color: #333;
  }
  
  /* The actual input field */
  .input-field {
    flex: 1;
    padding: 12px;
    font-size: 16px;
    border: none;
    outline: none;
  }
  
  /* Button style */
  .btn-submit {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .btn-submit:hover {
    background-color: #0056b3;
  }
  
  /* Text styling for the below text */
  .mt-4.text-center {
    margin-top: 20px;
    text-align: center;
    color: #000;
    font-size: 16px;
    font-weight: 500;
  }
  
  .mt-4.text-center a {
    color: #007bff;
    text-decoration: none;
    font-weight: 600;
  }
  
  .mt-4.text-center a:hover {
    text-decoration: underline;
  }
  