html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  .auth-page {
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px 20px;
    box-sizing: border-box;
  }
  
  .user_card {
    width: 350px;
    margin-top: 10px;
    margin-bottom: 65px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(176,224,230);
  }
  
  .brand_logo_container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .brand_logo {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #0077b6;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .login_btn,
  .register_btn {
    width: 100%;
    background: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    margin-top: 10px;
  }
  
  .login_btn:hover,
  .register_btn:hover {
    background: #0056b3;
  }
  
  .input-group {
    margin-bottom: 15px;
  }
  
  .input-group-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3px;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
  }
  
  input.form-control {
    font-size: 15px;
    height: 45px;
  }
  
 .mt-4.text-center {
  color: #000000;           /* dark black */
  font-size: 16px;          /* match icon size */
  font-weight: 500;         /* medium weight like icons */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.mt-4.text-center a {
  color: #007bff;
  text-decoration: none;
  font-weight: 600;
}

.mt-4.text-center a:hover {
  text-decoration: underline;
}
